哔哩哔哩排行榜 综合热门 每周必看 入站必刷 排行榜 全站番剧国产动画国创相关纪录片动画音乐舞蹈游戏知识数码生活美食鬼畜时尚娱乐影视电影电视剧原创新人 
    根据作品内容质量、近期的数据综合展示，动态更新
   1   在魔王城说晚安 全12话 
              3962.3万
             
              30.4万
             
              218.2万
             2392424综合得分
           2   约战狂三外传 全2话 
              1180.7万
             
              8.9万
             
              436.7万
             2363152综合得分
           3   总之就是非常可爱 全12话 
              9158万
             
              172.2万
             
              396.4万
             1791954综合得分
           4   咒术回战 更新至第12话 
              1.5亿
             
              99.3万
             
              510.2万
             1725639综合得分
           5   魔女之旅 全12话 
              3958.8万
             
              56.7万
             
              213.4万
             1123141综合得分
           6   One Room 第三季 全12话 
              992.6万
             
              7.4万
             
              178.6万
             923086综合得分
           7   无能力者娜娜 更新至第12话 
              2165.6万
             
              18万
             
              119.6万
             827999综合得分
           8   忧国的莫里亚蒂 全11话 
              1215.4万
             
              12万
             
              100.4万
             506305综合得分
           9   成神之日 更新至第11话 
              3394.9万
             
              35.4万
             
              202.2万
             467448综合得分
           10   在地下城寻求邂逅是否搞错了什么 第三季 全12话 
              2228.2万
             
              16.6万
             
              249.2万
             456821综合得分
           11   被神捡到的男人 全12话 
              2796万
             
              24.9万
             
              131.5万
             447575综合得分
           12   鬼灭之刃（中配） 全26话 
              7016万
             
              42万
             
              784.5万
             411864综合得分
           13   全员恶玉 更新至第11话 
              6822.2万
             
              50.8万
             
              305.9万
             363618综合得分
           14   我立于百万生命之上 全12话 
              2998.3万
             
              23.5万
             
              151万
             325401综合得分
           15   黄金神威 第三季 全12话 
              408.9万
             
              3.1万
             
              30.4万
             316157综合得分
           16   请问您今天要来点兔子吗？BLOOM 更新至第11话 
              824.6万
             
              14.3万
             
              239.2万
             269471综合得分
           17   体操武士 全11话 
              246.8万
             
              2.3万
             
              28.1万
             234270综合得分
           18   黑色四叶草 更新至第157话 
              1.7亿
             
              195.5万
             
              192.9万
             200951综合得分
           19   博人传 火影忍者新时代 更新至第179话 
              2.1亿
             
              405.5万
             
              203.8万
             195703综合得分
           20   鬼灭之刃 全26话 
              5.8亿
             
              860.2万
             
              926.2万
             170929综合得分
           21   炎炎消防队 贰之章 全24话 
              4596万
             
              37.3万
             
              257.3万
             164124综合得分
           22   关于我转生变成史莱姆这档事 全29话 
              3亿
             
              432.9万
             
              618.2万
             140423综合得分
           23   Love Live！虹咲学园学园偶像同好会 更新至第12话 
              346.9万
             
              9.3万
             
              24.6万
             137804综合得分
           24   你与我最后的战场，亦或是世界起始的圣战 更新至第11话 
              3220万
             
              25.3万
             
              185.4万
             120924综合得分
           25   满溢的水果挞 更新至第11话 
              251.6万
             
              3.5万
             
              35.5万
             106207综合得分
           26   攀岩少女！ 全12话 
              292.8万
             
              2.8万
             
              30.2万
             104061综合得分
           27   半妖的夜叉姬 更新至第12话 
              1920.9万
             
              28.3万
             
              199.1万
             102864综合得分
           28   熊熊勇闯异世界 更新至第11话 
              2651.4万
             
              27.1万
             
              124.5万
             99951综合得分
           29   名侦探柯南 更新至第1048话 
              1.8亿
             
              450.6万
             
              250.9万
             79090综合得分
           30   OVERLORD 全13话 
              3.1亿
             
              353.6万
             
              476.1万
             69250综合得分
           31   IDOLiSH7-偶像星愿- Second BEAT! 更新至第14话 
              319.1万
             
              6.8万
             
              50.5万
             62408综合得分
           32   战翼的希格德莉法 更新至第11话 
              395.4万
             
              4.5万
             
              42.1万
             61905综合得分
           33   OVERLORD Ⅲ 全13话 
              3亿
             
              363.7万
             
              487.6万
             56443综合得分
           34   小林家的龙女仆 全14话 
              2.4亿
             
              529.7万
             
              634.1万
             56367综合得分
           35   OVERLORD Ⅱ 全13话 
              2.8亿
             
              376.8万
             
              473.4万
             55733综合得分
           36   JOJO的奇妙冒险 黄金之风 全39话 
              3.3亿
             
              374.6万
             
              396.6万
             45011综合得分
           37   催眠麦克风-Division Rap Battle- Rhyme Anima 更新至第12话 
              827.7万
             
              19.4万
             
              59.8万
             34582综合得分
           38   池袋西口公园 全12话 
              422.3万
             
              3.4万
             
              46.3万
             33338综合得分
           39   突击莉莉 BOUQUET 更新至第11话 
              813.3万
             
              11.5万
             
              71.1万
             33002综合得分
           40   BT21 UNIVERSE动画 第二季 更新至第04话 
              17.5万
             
              1272
             
              6.7万
             28054综合得分
           41   Ｄｒ．ＳＴＯＮＥ 石纪元 全24话 
              1.1亿
             
              118.5万
             
              276.7万
             27138综合得分
           42   阿松 第三季 更新至第10话 
              336.2万
             
              3.8万
             
              64.6万
             24578综合得分
           43   精灵宝可梦 日月 更新至第122话 
              1.3亿
             
              194.3万
             
              85.3万
             22816综合得分
           44   炎炎消防队 全24话 
              8303.5万
             
              84万
             
              235.3万
             21118综合得分
           45   工作细胞 全14话 
              1.8亿
             
              419.1万
             
              708.3万
             21098综合得分
           46   约定的梦幻岛 全12话 
              5628.2万
             
              75.9万
             
              297.7万
             20655综合得分
           47   辉夜大小姐想让我告白？～天才们的恋爱头脑战～ 全12话 
              1.6亿
             
              344.6万
             
              692.6万
             20618综合得分
           48   影之诗 更新至第36话 
              536.9万
             
              13.1万
             
              31.9万
             20425综合得分
           49   光之战记－ZUERST－ 更新至第11话 
              197.5万
             
              9995
             
              27.5万
             20347综合得分
               